<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0
        }
        #title {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* slightly opaque white background */
            padding: 10px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
            pointer-events: none; /* prevent the title from interfering with mouse events */
        }
    </style>
</head>
<body>
    <div id="title">Our Solar System</div>
    <script src="./js/scripts.js" type="module"></script>
</body>
</html>